# Nexo

./: GPartsDistributorPlugin.sln
GPartsDistributorPlugin/: GPartsDistributorPlugin.csproj  Program.cs  Startup.cs  appsettings.json
GPartsDistributorPlugin/Controllers/: CatalogServiceController.cs  HomeController.cs
GPartsDistributorPlugin/Models/: DriverSearchResponse.cs  ErrorViewModel.cs  PluginConfig.cs
GPartsDistributorPlugin/Properties/PublishProfiles/: FolderProfile.pubxml
GPartsDistributorPlugin/Service/: ChromeDriverService.cs
GPartsDistributorPlugin/Views/: _ViewImports.cshtml
GPartsDistributorPlugin/Views/Shared/: _Layout.cshtml
GPartsDistributorPlugin/wwwroot/: chrome-extension-client.7z  chrome-extension-client.crx  chrome-extension-client.pem
GPartsDistributorPlugin/wwwroot/chrome-extension/: manifest.json
GPartsDistributorPlugin/wwwroot/chrome-extension-client/: background.js  product-search-result.html
GPartsDistributorPlugin/wwwroot/chrome-extension-client/js/: config.js  product-search-result-select-product.js  shared.js
GPartsDistributorPlugin/wwwroot/chrome-extension-close-tabs/: background.js  contentScript.js  manifest.json
GPartsDistributorPlugin/wwwroot/chrome-extension/_metadata/generated_indexed_rulesets/: _ruleset1
GPartsDistributorPlugin/wwwroot/chrome-extension/js/: shared.js
GPartsDistributorPlugin/wwwroot/chrome-extension/js/catalog/: carest.js  dasir.js  eec.js  hess.js  vh.js
chrome-extension/: background.js  contentScript.js  manifest.json
chrome-extension/js/: config.js  popup.js  product-search-result.js  shared.js
chrome-extension/js/catalog/: carest.js  exadis.js  hess.js  manager.js  vh.js
